<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tolv</title>
    
    <!-- BIBLIOTECAS, FUENTES, COSAS ENLAZADAS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Playfair+Display:400,500,700,800&display=swap" rel="stylesheet">
    
    <style type="text/css">
        :root{
            --open_sans: 'open sans', sans-serif;
            --playfair: 'Playfair Display', serif;
            --amarillo: '#EFCB56';
            --naranja: '#FF6429';
            --gris: '#535851';
            --gris_osc: 'darkslategrey'
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
    
        /* HEADER */
        nav{
            display: flex;
            justify-content: space-between;
            font-family: var(--open_sans);
            padding: 1em 3em;
            position: fixed;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 1em;
        }
        .enlaces{
            margin-right: 25em;
        }
        nav img{
            margin-right: 40em;
        }
        /* MAIN */
        .container{
            width: 100%;
            display: grid;
            grid-template: repeat(7, 1fr)/ repeat(4, 1fr);
        }
        .container img{
            width: 100%;
        }
        .img_01{
            grid-column: span 2;
            grid-row: span 3;
        }
        .img_01 img{
            object-fit: cover;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .txt_01{
            grid-column: span 2;
            grid-row: span 3;
            font-family: var(--playfair);
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-left: 10em;
            padding-right: 10em;
            padding-top: 20em;
        }
        h1{
            font-size: 2.5em;
            padding-bottom: 1em;
        }
        .txt_01 p{
            font-family: var(--open_sans);
        }
        .txt_01 a{
            color: #FF6429;
        }
        .txt_02{
            grid-column: span 4;
            grid-row: span 2;
            font-family: var(--playfair);
            padding-left: 15em;
            padding-right: 15em;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #EFCB56;
            padding-top: 15em;
        }
        h2{
            font-size: 4em;
        }
        .txt_02>p{
            padding: 0.5em 1em 1em 1em;
            font-size: 2em;
        }
        .txt_02 p:last-child{
            font-family: var(--open_sans);
            font-size: 1em;
        }
        .txt_02 a{
            color: #FF6429;
        }
        .img_02{
            grid-column: span 2;
            grid-row: span 1;
        }
        .img_03{
            grid-column: span 1;
            grid-row: span 1;
        }
        .img_04{
            grid-column: span 1;
            grid-row: span 1;
        }
        .img_05{
            grid-column: span 1;
            grid-row: span 1;
        }
        .img_06{
            grid-column: span 2;
            grid-row: span 1;
        }
        .img_07{
            grid-column: span 1;
            grid-row: span 1;
        }
        /* FOOTER */
        footer{
            font-family: var(--open_sans);
            background-color: #535851;
            padding: 10em 15em 5em 15em;
        }
        .container_footer{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10em;
        }
        footer p{
            color: white;
        }
        .container_footer_02{
            display: flex;
            align-items: baseline;
        }
        .container_footer_02 p{
            padding-right: 18em;
        }
        .container_footer_02 img{
            width: 3.5em;
        }
        .titulo{
            color: grey;
        }
        .redes{
            padding-bottom: 3em;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
        <div class="enlaces">
            <a href="#">Products</a>
            <a href="#">Stockists</a>
            <a href="#">About us</a>
        </div>
        <img src="img/logo/logo.png">
        <i class="fas fa-search"></i>
    </nav>
    </header>
    <main>
       <nav>
            <div class="enlaces">
                <a href="#">Products</a>
                <a href="#">Stockists</a>
                <a href="#">About us</a>
            </div>
            <img src="img/logo/logo.png">
            <i class="fas fa-search"></i>
        </nav>
        <div class="container">
            <div class="img_01">
                <img src="img/baixa.jpeg">
            </div>
            <div class="txt_01">
                <h1>Lift the blind to let in the light. A moment of calm before the day begins.</h1>
                <p>Featuring <a href="#">Cherry sofa</a> and <a href="#">Kile coffee table</a></p>
            </div>
            <div class="txt_02">
                <h2>Time for Living</h2>
                <p>Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</p>
                <p>Find out more <a href="#">About us</a></p>
            </div>
            <div class="img_02">
                <img src="img/baixa%20(1).jpeg">
            </div>
            <div class="img_03">
                <img src="img/baixa%20(2).jpeg">
            </div>
            <div class="img_04">
                <img src="img/baixa%20(3).jpeg">
            </div>
            <div class="img_05">
                <img src="img/baixa%20(10).jpeg">
            </div>
            <div class="img_06">
                <img src="img/baixa%20(9).jpeg">
            </div>
            <div class="img_07">
                <img src="img/baixa%20(11).jpeg">
            </div>
        </div>
    </main>
    <footer>
        <div class="container_footer">
            <div>
                <p class="titulo">Products:</p>
                <p>Lounge Chairs</p>
                <p>Sofas</p>
                <p>Daybeds</p>
                <p>Poufs</p>
                <p>Dining Chairs</p>
                <p>Stools</p>
                <p>Tables & Desks</p>
                <p>Storage</p>
            </div>
            <div>
                <p class="titulo">Useful information:</p>
                <p>Our stockists</p>
                <p>Our designers</p>
                <p>Product care</p>
            </div>
            <div>
                <p class="titulo">Company:</p>
                <p>News</p>
                <p>About us</p>
                <p>Contact us</p>
            </div>
            <div>
                <div class="redes">
                    <p class="titulo">Connect with us:</p>
                    <p>Facebook</p>
                    <p>Instagram</p>
                </div>
                <div>
                    <p class="titulo">Access to:</p>
                    <p>Client login</p>
                </div>
            </div>
        </div>
        <div class="container_footer_02">
            <p>All rights reserved Tolv © 2020</p>
            <img src="img/logo/monograma.png">
        </div>
    </footer>
</body>
</html>